USER_ROUTE='http://localhost:3100/users'
ROOM_ROUTE='http://localhost:3100/rooms'
BOOKING_ROUTE='http://localhost:3100/booking'
CONTACT_ROUTE='http://localhost:3100/contact'
LOGIN_ROUTE='http://localhost:3100/login'